doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    title
      | Welcome to my Portfolio
    author
      | Carlos Sanchez Sanchez 
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[rel="stylesheet" href="./w3.css"]
    link[rel="stylesheet" href="./cssanchez.css"]
    link[href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"]
  body
    .w3-content.w3-margin-top
      .w3-row-padding
        .w3-third
          .w3-card-2
            #name.title
              |  Carlos Sánchez
            hr[style="margin-bottom:0;margin-top:10px"]
            .w3-container
              p.light-teal
                a[href="https://github.com/Dollarman"]
                  i.fa.fa-github.fa-fw.size-xl.nomargin-r[aria-hidden="true"]
                  |  Github
              p.light-teal
                a[href="https://linkedin.com/in/CarlosSSanchez"]
                  i.fa.fa-linkedin.fa-fw.size-xl.nomargin-r[aria-hidden="true"]
                  |  LinkedIn
              p.light-teal
                i.fa.fa-envelope.fa-fw.size-xl.nomargin-r[aria-hidden="true"]
                img.svg.light-teal[src="email-plain.svg" alt="Email Address" style="margin-left: 0px;"]
              hr
              p.size-l
                b
                  i.fa.fa-line-chart.fa-fw[aria-hidden="true"]
                  | Skills
              p.bar-text
                |  Data Analisis (Statistics, Python, R, Matlab, etc.)
              .skillbar-container
                .w3-container.skillbar[style="width:100%"]
                  | Expert
              p.bar-text
                |  Web Development (HTML, CSS, NodeJS, AngularJS)
              .skillbar-container
                .w3-container.skillbar[style="width:70%"]
                  | Intermediate
              p.bar-text
                |  Machine Learning (Apache Spark,TensorFlow)
              .skillbar-container
                .w3-container.skillbar[style="width:40%"]
                  |  Learner
              br
              p.size-l
                i.fa.fa-language.fa-fw
                | Fully Bilingual in Spanish & English
              br
          br
        .w3-twothird[style="position:relative;margin-bottom:23px"]
          .w3-container.w3-card-2.w3-white.w3-margin-bottom
            h2.w3-padding-16.title-margin
              i.fa.fa-user.fa-fw.size-xxl
              | About Me
            .w3-container
              p[style="margin-top:0"]
                |  Studied Computer Science and Mathematics at Rice University. Worked as analyst, teacher and tutor. Now pursuing a career as a developer or data scientist. Experience:
                ul
                  li
                    | Data Analysis: Python, Scala, Google Script, Matlab, R.
                  li
                    | WebDev: HTML/CSS, Javascript, Node, Angular, Jquery, Ruby.
                  li
                    | Embedded Systems: Arduino, C, C++.
          .w3-container.w3-card-2.w3-margin-bottom
            h2.w3-padding-16.title-margin
              i.fa.fa-suitcase.fa-fw.size-xxl.light-teal
              | Work Experience
            .w3-container
              h5
                b
                  | Math Tutor
              h6.light-teal
                i.fa.fa-calendar.fa-fw
                | September 2015 -
                span.w3-tag.light-teal-fill.w3-round
                  | Current
              p
                | Experienced College, High School and Middle School tutor since 2015. I have tutored university courses such as: Statistics and Calculus II, as well as tutoring 6th grade Algebra to 12th grade Precalculus.
              hr
            .w3-container
              h5
                b
                  | Math Teacher
              h6.light-teal
                i.fa.fa-calendar.fa-fw
                | Late 2016
              p
                | Taught full time 6th grade and 7th grade Math as part of a substitute program.
              hr
            .w3-container
              h5
                b
                  | Programming & Robotics Summer Workshop
              h6.light-teal
                i.fa.fa-calendar.fa-fw
                | Summer 2016
              p
                | Prepared and taught a beginner's course introducing Python, Arduino, and Scratch Programming to students.
              hr
            .w3-container
              h5
                b
                  | Data Analyst
              h6.light-teal
                i.fa.fa-calendar.fa-fw
                | Early 2016
              p
                | Worked in a school office using datasheets and automating work using Google Cloud services. Learned to use Google Script to manipulate spreadsheets and integrate forms into automated documents for reports.
              br
          .w3-container.w3-card-2.w3-white
            h2.w3-padding-16.title-margin
              i.fa.fa-graduation-cap.fa-fw.size-xxl
              | Education
            .w3-container
              h5
                b
                  | Rice University
              h6.light-teal
                i.fa.fa-calendar.fa-fw
                | 2011-2014
              p
                | Computer Science and Mathematics
              hr
            .w3-container
              h5
                b
                  | Coursera Certified Course
              h6.light-teal
                i.fa.fa-calendar.fa-fw
                | December 2016
              p
                | Global Financial Markets and Instruments (taught by Rice University)
              hr
            .w3-container
              h5
                b
                  | Society of Actuaries
              h6.light-teal
                i.fa.fa-calendar.fa-fw
                | Pending
              p
                | Exam P (first certificate in program)
              br
